body {
  display: flex;
  justify-content: center;
}

canvas {
  height: 606px;
  margin-top: 50px;
}

.ui.grid.panel {
  display: flex;
  flex-direction: column;
  width: 215px;
  height: 656px;
  padding-top: 100px;
  margin-left: 30px;
}

.ui.grid.panel div.value {
  width: 100%;
  padding: 1em 0px;
  min-height: 40px;
  text-align: center;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.ui.grid.panel .lives.value {
  color: red;
  min-height: 60px;
  padding: 1.5em 0px;
  font-size: 1rem;
  text-align: left;
}

/*.ui.grid.panel .char.value {*/
  /*padding: 0px;*/
/*}*/

.ui.grid.panel .char.value a {
  display: inline-block;
}

.ui.grid.panel .char.value img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 100% calc(100% + 10px);
}

.btn-start {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.btn-start:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.btn-start:hover {
  background-color: #6FC6FF;
}

.btn-start.disabled {
  background-color: #6FC6FF;
}

.ui.message {
  top: 0;
  margin-left: -100px;
  position: fixed;
  min-width: 100px;
  display: none;
}